<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="./assets/bootstrap-5.3.7-dist/css/bootstrap.min.css">
    <style>
        a{
            text-decoration: none;
        }
    /* about */
        #about{
            height: 100vh;
            display: flex;
            flex-direction: column;
            padding: 20px;
        }
    /* header */
     header{
        display: flex;
        justify-content: space-between;
        padding: 30px;
        align-items: center;
     }

     nav a{
        margin-left: 30px;
     }
    /* about us */
   
    /* Us */
    #us{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    /* back to home */
    #back-to-home{
        padding: 20px;
        margin-bottom: 20px;
    }
    /* writeup */
    #writeup{
        display: flex;
        padding: 30px;
        flex-direction: row;
        align-items: center;
    }
    /* img */
    img{
        width: 50%;
        height: auto;
        border-radius: 4px;
        margin-bottom: 30px;
    }

    </style>
</head>
<body>

<!-- ABOUT SECTION -->
 <div class="container" id="about">
<!-- HEADER -->
   <header>
    <img src="" alt="LOGO">

    <nav>
        <a href="index.html">Home</a>
        <a href="service.html">Menu</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
    </nav>
   </header>    
<!-- ABOUT -->
 <div class="container mt-5" id="about-us">
    <div class="container" id="back-to-home">
        <h2>About Us</h2>
        <p class="lead ms-5">Back to <a href="index.html"><span class="fw-semibold">Home</span></a></p>
    </div>
    <div class="container" id="writeup">
        <div class="col-md-6" id="Us">
            <h4>About Us</h4>
            <p class="lead mt-4" style="max-width: 500px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis officia est perspiciatis atque consectetur blanditiis reprehenderit sint qui quam fugit dignissimos repellat odit deleniti, autem ex eveniet beatae impedit earum facilis? Sapiente eaque, placeat reprehenderit facere aliquid, sunt quasi alias error quas voluptatem numquam deserunt, architecto at ea? Fugit, corrupti?</p>
        </div>
                <img class="col-md-6" src="./pumpkins-5646939_1280.jpg" alt="Image">    
    </div>


 </div>
 </div>
    





<script src="./assets/bootstrap-5.3.7-dist/js/bootstrap.min.js"></script>
</body>
</html>