<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
    <link rel="stylesheet" href="./assets/bootstrap-5.3.7-dist/css/bootstrap.min.css">
    <style>
        #home{
            height: 100vh;
            display: flex;
            flex-direction: column;
            padding: 20px;
        }

        .header{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 25px;
        }

        #hero{
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            height: 90vh;
            justify-content: center;
        }

        nav a{
            margin-left: 30px;
            text-decoration: none;    
        }

        .text{
            max-width: 600px;
        }

        .btn{
            max-width: 300px;
        }


    </style>
</head>
<body>
   <!--HOME SECTION  -->
    <div class="container shadow" id="home">
    <!-- HEADER -->
        <header class="header">
        <img src="" alt="LOGO">

        <nav>
            <a href="index.html">Home</a>
            <a href="service.html">Menu</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>
      <!-- HERO TEXT -->
        <div class="container" id="hero">
            <h2 class="fw-bold display-4">Welcome</h2>
            <h3 class="">To  Our Kitchen</h3>
            <div class="text">
                <p class="lead mt-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque nisi est quam esse omnis quibusdam sit ullam officiis totam, expedita asperiores autem animi praesentium sapiente et, laboriosam a ipsa voluptate. Molestiae consequatur id perspiciatis. Fugiat impedit magni quod nihil nesciunt ipsum amet eaque velit! Officiis aperiam ipsum consequatur repellat nobis.</p>
            </div>
            <a href="#" class="btn btn-outline-success btn-lg form-control mt-2 ">Read More</a>
        </div>
    </div>


    <script src="./assets/bootstrap-5.3.7-dist/js/bootstrap.min.js"></script>
</body>
</html>