<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <link rel="stylesheet" href="./assets/bootstrap-5.3.7-dist/css/bootstrap.min.css">
    <style>
        /* home */
    #home{
        display: flex;
        flex-direction: column;
        height: 100vh;
        padding: 20px;
    }
    /* header */
    header{
        display: flex;
        justify-content: space-between;
        padding: 20px;
        align-items: center;
    }
    nav a{
        text-decoration: none;
        margin-left: 20px;     
    }
    /* menu */
    #menu{
        display: flex;
        justify-content: center;
        flex-direction: column;
        text-align: center;
        margin-top: 40px;
        align-items: center;
        padding: 30px;
    }
    #menu-card{
        display: flex;
        justify-content: center;
        gap: 60px;
        padding: 40px;
        flex-wrap: wrap;
        
    }
    </style>
</head>
<body>
<!-- MENU SECTION -->
 <div class="container" id="home">
<!-- HEADER -->
 <header>
    <img src="" alt="LOGO">

    <nav>
        <a href="index.html">Home</a>
        <a href="service.html">Menu</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
    </nav>
 </header>

 <!-- MENU -->
<div class="container" id="menu">
    <h2>Our Menu</h2>
    <p class="lead mt-3" style="max-width: 600px;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ut placeat quibusdam libero qui reprehenderit quasi voluptas pariatur mollitia laborum reiciendis!</p>
    <div class="" id="menu-card">
        <div>
            <img src="" alt="foodimage1">
            <h4>Foodname</h4>
            <p class="lead">shortdescription</p>
            <p>$price</p>
            <button>order now</button>
        </div>
        <div>
             <img src="" alt="foodimage2">
            <h4>Foodname</h4>
            <p class="lead">shortdescription</p>
            <p>$price</p>
            <button>order now</button>
        </div>
        <div>
             <img src="" alt="foodimage3">
            <h4>Foodname</h4>
            <p class="lead">shortdescription</p>
            <p>$price</p>
            <button>order now</button>
        </div>
        <div> 
            <img src="" alt="foodimage4">
            <h4>Foodname</h4>
            <p class="lead">shortdescription</p>
            <p>$price</p>
            <button>order now</button>
        </div>
        <div>
             <img src="" alt="foodimage5">
            <h4>Foodname</h4>
            <p class="lead">shortdescription</p>
            <p>$price</p>
            <button>order now</button>
        </div>
        <div>
             <img src="" alt="foodimage6">
            <h4>Foodname</h4>
            <p class="lead">shortdescription</p>
            <p>$price</p>
            <button>order now</button>
        </div>
        <div>
             <img src="" alt="foodimage7">
            <h4>Foodname</h4>
            <p class="lead">shortdescription</p>
            <p>$price</p>
            <button>order now</button>
        </div>
        <div>
             <img src="" alt="foodimage8">
            <h4>Foodname</h4>
            <p class="lead">shortdescription</p>
            <p>$price</p>
            <button>order now</button>
        </div>
        <div>
             <img src="" alt="foodimage9">
            <h4>Foodname</h4>
            <p class="lead">shortdescription</p>
            <p>$price</p>
            <button>order now</button>
        </div>
    </div>
    <a href="" class="btn btn-outline-primary btn-lg mt-2 mb-4" style="max-width: 300px;">Check out our recipes</a>
</div>


 </div>
 
      

    <script src="./assets/bootstrap-5.3.7-dist/js/bootstrap.min.js"></script>
</body>
</html>